<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 90%;
        margin: 20px;
        word-wrap: break-word;
        page-break-inside: avoid;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
	font-size: small;
        padding: 8px;
        /* width: 80%;         */
      }

      .key {
          width: 20% !important;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <h5 style="padding:20px; color: rgb(255, 123, 0);"><%= data.company %> - Error Report (<%= data.key%>)</h5>
    <% for(let i=0; i < data.errors.length; i++) { %>
    <table>
      <tr>
        <th class="key">Key</th>
        <th>Details</th>
      </tr>
      <tr>
        <td class="key">Sr. No.</td>
        <td><%= (i+1) %></td>
      </tr>
      <tr>
        <td class="key">DateTime.</td>
        <td><%= data.errors[i].time %></td>
      </tr>
      <tr>
        <td class="key">URL</td>
        <td><%= data.errors[i].url %></td>
      </tr>
      <tr>
        <td class="key">Method</td>
        <td><%= data.errors[i].method %></td>
      </tr>
      <tr>
        <td class="key">Request Params</td>
        <td><%= JSON.stringify(data.errors[i].reqBody) %></td>
      </tr>
      <tr>
        <td class="key">Error</td>
        <td><%= data.errors[i].message %></td>
      </tr>
    </table>
    <% } %>
  </body>
</html>
