
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Willowood Chemicals Pvt. Ltd.</title>
  <style>
    @font-face {
      font-family: SourceSansPro;
      src: url(SourceSansPro-Regular.ttf);
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }

    a {
      color: #0087C3;
      text-decoration: none;
    }

    body {
      position: relative;
      width: 21cm;
      /*  height: 29.7cm;*/
      margin: 0 auto;
      color: #555555;
      background: #FFFFFF;
      font-family: Arial, sans-serif;
      font-size: 14px;      
    }

    header {
      padding: 10px 0;
      margin-bottom: 10px;
      border-bottom: 1px solid #AAAAAA;
    }

    #logo {
      float: left;
      margin-top: 8px;
    }

    #logo img {
      height: 70px;
    }

    #company {
      float: right;
      text-align: right;
    }


    #details {
      margin-bottom: 25px;
    }

    .client {
      padding-left: 6px;
      border-left: 6px solid #0087C3;
      float: left;

    }

    .client .to {
      color: #777777;
    }

    .client.text-right {
      padding-right: 6px;
      border-right: 6px solid #0087C3;
      float: right;
      border-left: none;
    }

    h2.name {
      font-size: 1.4em;
      font-weight: normal;
      margin: 0;
    }

    #invoice {
      float: right;
      text-align: right;
    }

    #invoice h1 {
      color: #0087C3;
      font-size: 2.4em;
      line-height: 1em;
      font-weight: normal;
      margin: 0 0 10px 0;
    }

    #invoice .date {
      font-size: 1.1em;
      color: #777777;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      border: 1px solid #AAA;
      border-bottom: 0;
    }

    table th,
    table td {
      padding: 14px;
      background: #EEEEEE;
      text-align: center;
      border-bottom: 1px solid #FFFFFF;
    }

    table th {
      white-space: nowrap;
      font-weight: normal;
    }

    table td {
      text-align: right;
    }

    table td h3 {
      color: #444;
      font-size: 1.2em;
      font-weight: normal;
      margin: 0 0 0.2em 0;
    }

    table .no {
      color: #FFFFFF;
      font-size: 1.6em;
      background: #57B223;
    }

    table .desc {
      text-align: left;
    }

    table .unit {
      background: #DDDDDD;
      text-align: center;
    }

    table .qty {
      text-align: center;
    }

    table .total {
      color: #57B223;
    }

    table td.unit,
    table td.qty,
    table td.total {
      font-size: 1.2em;
    }

    table tbody tr:last-child td {
      border: none;
    }

    table tfoot td {
      padding: 14px;
      background: #FFFFFF;
      border-bottom: none;
      font-size: 1.2em;
      white-space: nowrap;
      border-top: 1px solid #AAAAAA;
    }

    table tfoot tr:first-child td {
      border-top: none;
    }

    table tfoot tr.green_word td {
      color: #57B223;
      font-size: 1.4em;
      border-top: 1px solid #57B223;
    }

    table tfoot tr.amount_word td {
      font-size: 1.2em;
      padding: 10px 20px;
      background: #FFFFFF;
      white-space: nowrap;
      text-align: left;

    }

    table tfoot tr.amount_word.green_word td {
      border-bottom: 1px solid #aaa;
      border-top: 1px solid transparent;
    }

    #thanks {
      font-size: 2em;
      margin-bottom: 20px;
    }

    #notices {
      padding-left: 6px;
      border-left: 6px solid #0087C3;
    }

    #notices .notice {
      font-size: 1.2em;
    }

    footer {
      color: #777777;
      width: 100%;
      border-bottom: 1px solid #AAAAAA;
      padding: 8px 0;
      text-align: center;
      margin-bottom: 15px;
    }

    .w-100 {
      width: 100%;
    }

    .w-50 {
      width: 49.8%;
      display: inline-block;
    }

    .text-center {
      text-align: center;
    }

    .text-right {
      text-align: right;
    }

    .text-left {
      text-align: left;
    }

    #company_details {
      padding-bottom: 20px;
      margin-bottom: 20px;
      border-bottom: 1px solid #ccc;
    }

    #company_details h2.text-center {
      margin: 10px 0;
    }

  </style>
</head>

<body>
  <!--Start Header-->
  <header class="clearfix">
    <div id="logo">
      <img src="logo.png">
    </div>
    <div id="company">
      <h2 class="name">VLCC Personal Care Limited</h2>
      <div>Khasra No.109/18/1,GF,Ranhola</div>
      <div>Road,Village Mundka, NEW DELHI, DL,</div>
      <div>110041, IND</div>
      <div><strong>CIN No.</strong>U52212DL2000PLC107566</div>
    </div>
  </header>
  <!--End Header-->
  <main>
    <div id="company_details" class="clearfix">
      <h2 class="w-100 text-center">Consignment Detail</h2>
      <div class="w-50">
        <div>Invoice No. <span><%=data.invoiceNo%></span></div>
      </div>
    </div>
    <div id="details" class="clearfix">
      <div class="client">
        <div class="to">INVOICE TO:</div>
        <h2 class="name">HR/0079-001</h2>
        <div class="address">Reliance Retail Limited</div>
        <hr />
        <div class="to"><strong>Contact Person : </strong><%=data.contactPerson></div>
        <div class="to"><strong>Contact No. : </strong><%=data.contactNo></div>
      </div>
    </div>
    <table border="0" cellspacing="0" cellpadding="0">
      <thead>
        <tr>
          <th class="unit">Item No.</th>
          <th class="desc">DESCRIPTION</th>
          <th class="unit">Quantity</th>
        </tr>
      </thead>
      <tbody>
        <% for(var i=0; i < data.skudetail.length; i++) { %>
          <tr>
              <td><%=i+1%></td>
              <td><%= data.skudetail[i].description %></td>
              <td><%= data.skudetail[i].name %></td>
          </tr>
      ``<% } %>
      </tbody>
    </table>

    
    <br/><br/>
  </main>
  <footer>
    <div id="notices">
      <div class="text-left">NOTICE:</div>
      <div class="notice text-left">Invoice was created by Trusttags system it is copyright by Trusttags.</div>
    </div>

  </footer>
</body>

</html>
